[mypy]
files = ./

python_version = 3.12

show_error_codes = True
disallow_untyped_defs = True
follow_imports = skip
warn_return_any = True
namespace_packages = True

disable_error_code = operator, index, var-annotated

[mypy-mcp.*]
ignore_missing_imports = True

[mypy-smolagents.*]
ignore_missing_imports = True
