# Required
ROSSUM_API_BASE_URL=
ROSSUM_API_TOKEN=

# AWS Bedrock (for rossum-agent)
AWS_BEDROCK_MODEL_ARN=
AWS_BEDROCK_MODEL_ARN_SMALL=

# Rossum Extensions
API_TOKEN_OWNER=  # token owner used by rossum extensions
SPLITTING_SCREEN_FLAG_NAME=
SPLITTING_SCREEN_FLAG_VALUE=

# MCP Server
ROSSUM_MCP_MODE=  # read-only or read-write (default: read-write)

# Redis (for persistent storage)
REDIS_HOST=
REDIS_PORT=  # default: 6379

# Streamlit app
PUBLIC_URL=  # base URL for shareable chat links

# Teleport JWT Authentication (user isolation auto-enabled when set)
TELEPORT_JWT_JWKS_URL=  # URL to Teleport JWKS endpoint
