[mypy]
files = rossum-mcp, rossum-agent
exclude = (?x)(
    ^build/
    | .*tests/.*
  )


python_version = 3.12

show_error_codes = True
disallow_untyped_defs = False
follow_imports = normal
warn_return_any = True
namespace_packages = True

disable_error_code = operator, index, var-annotated

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-jwt]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mcp.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pyperclip.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-redis]
ignore_missing_imports = True

[mypy-smolagents.*]
ignore_missing_imports = True

[mypy-streamlit.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True
